ConsoleApp2/.vs/ConsoleApp2/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dverh\\source\\repos\\ConsoleApp2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2026B3E5-3423-43E7-AB32-80367433A4BB}|ConsoleApp2\\ConsoleApp2.csproj|c:\\users\\dverh\\source\\repos\\consoleapp2\\consoleapp2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2026B3E5-3423-43E7-AB32-80367433A4BB}|ConsoleApp2\\ConsoleApp2.csproj|solutionrelative:consoleapp2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dverh\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp2\\Program.cs",
              "ToolTip": "C:\\Users\\dverh\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Program.cs",
              "RelativeToolTip": "ConsoleApp2\\Program.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAgwBEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T07:55:42.449Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ConsoleApp2/.vs/ConsoleApp2/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2026B3E5-3423-43E7-AB32-80367433A4BB}|ConsoleApp2\\ConsoleApp2.csproj|c:\\users\\dverh\\documents\\github\\my-first-project\\consoleapp2\\consoleapp2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2026B3E5-3423-43E7-AB32-80367433A4BB}|ConsoleApp2\\ConsoleApp2.csproj|solutionrelative:consoleapp2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp2\\ConsoleApp2\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp2\\Program.cs",
              "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp2\\ConsoleApp2\\Program.cs",
              "RelativeToolTip": "ConsoleApp2\\Program.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAgwBEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T07:55:42.449Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ConsoleApp2/.vs/ConsoleApp2/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\dverh\\source\\repos\\ConsoleApp2\\",
+  "WorkspaceRootPath": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp2\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{2026B3E5-3423-43E7-AB32-80367433A4BB}|ConsoleApp2\\ConsoleApp2.csproj|c:\\users\\dverh\\source\\repos\\consoleapp2\\consoleapp2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{2026B3E5-3423-43E7-AB32-80367433A4BB}|ConsoleApp2\\ConsoleApp2.csproj|c:\\users\\dverh\\documents\\github\\my-first-project\\consoleapp2\\consoleapp2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{2026B3E5-3423-43E7-AB32-80367433A4BB}|ConsoleApp2\\ConsoleApp2.csproj|solutionrelative:consoleapp2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -20,9 +20,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "C:\\Users\\dverh\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Program.cs",
+              "DocumentMoniker": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp2\\ConsoleApp2\\Program.cs",
               "RelativeDocumentMoniker": "ConsoleApp2\\Program.cs",
-              "ToolTip": "C:\\Users\\dverh\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Program.cs",
+              "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp2\\ConsoleApp2\\Program.cs",
               "RelativeToolTip": "ConsoleApp2\\Program.cs",
               "ViewState": "AgIAABEAAAAAAAAAAAAgwBEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
