ConsoleApp1/.vs/ConsoleApp1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C071FBAA-5B5B-47B0-81DD-345A99FBFEA7}|..\\MyLibrary\\MyLibrary\\MyLibrary.csproj|c:\\users\\dverh\\documents\\github\\my-first-project\\mylibrary\\mylibrary\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E95469C-AAAA-4B54-B367-FA573EE055B5}|ConsoleApp1\\ConsoleApp1.csproj|c:\\users\\dverh\\documents\\github\\my-first-project\\consoleapp1\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E95469C-AAAA-4B54-B367-FA573EE055B5}|ConsoleApp1\\ConsoleApp1.csproj|solutionrelative:consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\MyLibrary\\MyLibrary\\Class1.cs",
              "RelativeDocumentMoniker": "..\\MyLibrary\\MyLibrary\\Class1.cs",
              "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\MyLibrary\\MyLibrary\\Class1.cs",
              "RelativeToolTip": "..\\MyLibrary\\MyLibrary\\Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T05:43:23.366Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp1\\ConsoleApp1\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
              "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp1\\ConsoleApp1\\Program.cs",
              "RelativeToolTip": "ConsoleApp1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T05:38:07.326Z"
            }
          ]
        }
      ]
    }
  ]
}

ConsoleApp1/.vs/ConsoleApp1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C071FBAA-5B5B-47B0-81DD-345A99FBFEA7}|..\\MyLibrary\\MyLibrary\\MyLibrary.csproj|c:\\users\\dverh\\documents\\github\\my-first-project\\mylibrary\\mylibrary\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1E95469C-AAAA-4B54-B367-FA573EE055B5}|ConsoleApp1\\ConsoleApp1.csproj|c:\\users\\dverh\\documents\\github\\my-first-project\\consoleapp1\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1E95469C-AAAA-4B54-B367-FA573EE055B5}|ConsoleApp1\\ConsoleApp1.csproj|solutionrelative:consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\MyLibrary\\MyLibrary\\Class1.cs",
              "RelativeDocumentMoniker": "..\\MyLibrary\\MyLibrary\\Class1.cs",
              "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\MyLibrary\\MyLibrary\\Class1.cs",
              "RelativeToolTip": "..\\MyLibrary\\MyLibrary\\Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T05:43:23.366Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp1\\ConsoleApp1\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
              "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp1\\ConsoleApp1\\Program.cs",
              "RelativeToolTip": "ConsoleApp1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T05:38:07.326Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ConsoleApp1/.vs/ConsoleApp1/v17/DocumentLayout.backup.json (diff)
@@ -27,7 +27,7 @@
               "RelativeDocumentMoniker": "..\\MyLibrary\\MyLibrary\\Class1.cs",
               "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\MyLibrary\\MyLibrary\\Class1.cs",
               "RelativeToolTip": "..\\MyLibrary\\MyLibrary\\Class1.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAXAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-21T05:43:23.366Z",
               "EditorCaption": ""
@@ -40,9 +40,10 @@
               "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
               "ToolTip": "C:\\Users\\dverh\\Documents\\GitHub\\my-first-project\\ConsoleApp1\\ConsoleApp1\\Program.cs",
               "RelativeToolTip": "ConsoleApp1\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-21T05:38:07.326Z"
+              "WhenOpened": "2024-11-21T05:38:07.326Z",
+              "EditorCaption": ""
             }
           ]
         }
